<!DOCTYPE html>
<html>
    <head>
        <title>The runners Home&trade;</title>
    </head>
    <body>
        <header>
            <p>
                Hello, Stranger!
            </p>
        </header>
        <main>
            <h1>
                Welcome to Runners Home&trade;
            </h1>
            <h2>
                Runners Home&trade; is dedicated to providing you with:
            </h2>
            <ul>
                <li>
                    the most up-to-date information on running races.
                </li>
                <li>
                    the best resources for runners.
                </li>
            </ul>
        </main>
        <hr>
        <footer>
            <p>
                &copy; Runners Home. All rights reserved.
            </p>
        </footer>
    </body>
</html>