body {
    width: 650px;
}

main {
    background-color: #3b3b3b;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px;
    box-shadow:0 -10px 40px -10px rgba(0, 0, 0, 0.6);
    height: 225px;
}


header {
    background-color: #3b3b3b;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px;
    height: 55px;
}

img {
    float: left;
    width: 50px;
    height: 50px;
    position: relative;
}

input[type=text] {
    width: 140px;
    height: 20px;
    margin-right: 20px
}

input[type=image] {
    width: 59px;
    height: 30px;
}

input {
    vertical-align: middle;
}

input, p.header {
    vertical-align:middle;
}

div {
    float: left;
    margin-left: 20px;
    position: absolute;
    top:  4px;
    left: 60px;
}

div > p {
    display: inline-block;
    color: white;
    font-size: 25px;
    margin-right: 15px;
}

form {
    display: inline-block;
}

h1 {
    color: yellow;
    font-weight: normal;
    margin-top: 10px;
}

main p {
    color: lightgrey;
    margin: 0px;
    line-height: 20px;
}

p span {
    color: white;
}
