main {
    width: 450px;
    background-color: #EEEEEE;
    border-radius: 10px;
    padding-bottom: 1px;
    font-family: 'Times New Roman', Times, serif;
}

p {
    font-size: 15px;
    width: 425px;
}

h1 {
    font-weight: normal;
    font-size: 18px;
    margin-left: 10px;
    padding-top: 10px;
}

article {
    position: relative;
    margin: 20px 10px;
    background-color: white;
    border: 1px solid grey;
    height: 116px;
}

img {
    float: left;
    margin: 12px;
    border: 1px solid grey;
    width: 129px;
    height: 86px;
}

.links {
    position: absolute;
    top: 80px;
    left: 270px;
}

.listen {
    display: inline-block;
    background-image: url(../RESOURCES/listen.png);
    width: 73px;
    height: 25px;
    position: relative;
}

.add {
    display: inline-block;
    background-image: url(../RESOURCES/add.png);
    width: 61px;
    height: 25px;
    position: relative;
}

.listen a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    position: absolute;
    top: 5px;
    left: 22px;
}

.add a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    position: absolute;
    top: 5px;
    left: 22px;
}

.links-bottom {
    position: absolute;
    top: 80px;
    left: 270px;
}