.clearfix:after { 
   content: "."; 
   visibility: hidden; 
   display: block; 
   height: 0; 
   clear: both;
}

html {
    background-color: white;
}

body {
    background-color: #1E3741;
    border-radius: 10px;
    width: 650px;
}

nav {
    
}

nav ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    margin-left: 10px;
    padding-top: 10px;
}

nav ul li {
    float: left;
    background-color: #4B5F67;
    color: #92A39C;
    padding: 10px;
    margin-left: 1px;
}

nav ul li:hover {
    text-decoration: underline;
}

li.active {
    background: none;
    color: white;
    padding-left: 0px;
}

li.active:hover {
    text-decoration: none;
}

main {
    padding-top: 10px;
    clear: both;
    float: left;
}

main ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: 250px;
}

main ul li {
    color: #92A39C;
    padding: 10px 10px 10px 0;
    border-bottom: 1px solid #92A39C;
    padding-left: 10px;
}

main ul li:hover {
    background-color: #00968C;
    color: white;
}

main ul li.activeSub{
    background-color: #00968C;
    color: white;
}

main ul li.noBorder{
    border: none;
}

main ul li.noBorder:hover{
    background-color: #00968C;
    color: white;
    border-bottom-left-radius: 10px;
}

aside {
    float: left;
    padding-top: 10px;
}

aside img {
    width: 360px;
    height: 280px;
}

