<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SchoolClasses.Class">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAgAAAEAAAABAAAAAAAAAIAAgACAAI=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolClasses.Comment">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAA=</HashCode>
      <FileName>Comment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolClasses.Disciplines">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAACAAAAAgAAQAAAAEACAAAAAAAAAAAAA=</HashCode>
      <FileName>Disciplines.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolClasses.People">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolClasses.School">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAABAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>School.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolClasses.Startup">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolClasses.Student">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolClasses.Teacher">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>