<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>University Grid</title>
        <style>
            table{
                border-spacing: 0;
                border-collapse: collapse;        
            }
            td.noborder{
                border: none;
            }
            td, th{
                border: 1px solid black;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <table border="1">
            <tbody>
                <tr>
                    <th rowspan="2">
                        Order
                    </th>
                    <th colspan="3">
                        Personal Info
                    </th>
                    <th colspan="5">
                        University Marks
                    </th>
                </tr>
                <tr>
                    <th>
                        First Name
                    </th>
                    <th>
                        Last Name
                    </th>
                    <th>
                        Faculty Number
                    </th>
                    <th>
                        English
                    </th>
                    <th>
                        Math
                    </th>
                    <th>
                        Biology
                    </th>
                    <th>
                        Physics
                    </th>
                    <th>
                        Total
                    </th>
                </tr>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        Pesho
                    </td>
                    <td>
                        Yordanov
                    </td>
                    <td>
                        123456
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        4
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        <strong>3.50</strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        2
                    </td>
                    <td>
                        Pesho
                    </td>
                    <td>
                        Yordanov
                    </td>
                    <td>
                        123456
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        4
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        <strong>3.50</strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        3
                    </td>
                    <td>
                        Pesho
                    </td>
                    <td>
                        Yordanov
                    </td>
                    <td>
                        123456
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        4
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        <strong>3.50</strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        4
                    </td>
                    <td>
                        Pesho
                    </td>
                    <td>
                        Yordanov
                    </td>
                    <td>
                        123456
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        4
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        <strong>3.50</strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        5
                    </td>
                    <td>
                        Pesho
                    </td>
                    <td>
                        Yordanov
                    </td>
                    <td>
                        123456
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        4
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        <strong>3.50</strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        6
                    </td>
                    <td>
                        Pesho
                    </td>
                    <td>
                        Yordanov
                    </td>
                    <td>
                        123456
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        4
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        <strong>3.50</strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        7
                    </td>
                    <td>
                        Pesho
                    </td>
                    <td>
                        Yordanov
                    </td>
                    <td>
                        123456
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        4
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        <strong>3.50</strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        8
                    </td>
                    <td>
                        Pesho
                    </td>
                    <td>
                        Yordanov
                    </td>
                    <td>
                        123456
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        4
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        <strong>3.50</strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        9
                    </td>
                    <td>
                        Pesho
                    </td>
                    <td>
                        Yordanov
                    </td>
                    <td>
                        123456
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        4
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        <strong>3.50</strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        10
                    </td>
                    <td>
                        Pesho
                    </td>
                    <td>
                        Yordanov
                    </td>
                    <td>
                        123456
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        4
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        <strong>3.50</strong>
                    </td>
                </tr>
                <tr>
                    <td colspan="9">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="noborder">
                                        <button type="submit" value="Previous">Previous</button>
                                    </td>
                                    <td class="noborder">
                                        <a href="#">1</a>, 
                                    </td>
                                    <td class="noborder">
                                        <a href="#">2</a>, 
                                    </td>
                                    <td class="noborder">
                                        <a href="#">3</a>, 
                                    </td>
                                    <td class="noborder">
                                        <a href="#">4</a>, 
                                    </td>
                                    <td class="noborder">
                                        ..., 
                                    </td>
                                    <td class="noborder">
                                        <a href="#">10</a>
                                    </td>
                                    <td class="noborder">
                                        <button type="submit" value="Next">Next</button>
                                    </td class="noborder">
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>