<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NoteBook Store</title>
        <style>
            table{
                border-spacing: 0;
                border-collapse: collapse;
            }
            fieldset{
                width: 195px;
            }
            .border{
                border: 1px solid black;
            }
            th.border{
                padding: 10px;
                font-size: 20px;
            }
            .nopadding{
                padding: 0px;
            }
            a {
                color: #0e6f74;
            }
            table.innerTable{
                border: 1px solid black;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <form action="GET">
        <table class="border">
            <tbody>
                <tr>
                    <th colspan="2" class="border">
                        <a href="#">Apple</a> <a href="#">Toshiba</a> <a href="#">Lenovo</a> <a href="#">Dell</a> <a href="#">Asus</a> <a href="#">Hacer</a> <a href="#">HP</a> 
                    </th>
                </tr>
                <tr>
                    <td rowspan="4">
                        <table class="innerTable">
                            <tbody>
                                <tr>
                                    <td>
                                        <fieldset>
                                            <legend>Apple MacBook Air</legend>
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td rowspan="2">
                                                            <img src="macbook-image.jpg" alt="Macbook Pro" width="100px" height="60px">
                                                        </td>
                                                        <td>
                                                            64 GB SSD
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            2 GB DDR
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            1300 USD
                                                        </td>
                                                        <td>
                                                            Intel Core i5
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </fieldset>
                                    </td>
                                    <td>
                                        <fieldset>
                                            <legend>Apple MacBook Air</legend>
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td rowspan="2">
                                                            <img src="macbook-image.jpg" alt="Macbook Pro" width="100px" height="60px">
                                                        </td>
                                                        <td>
                                                            64 GB SSD
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            2 GB DDR
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            1300 USD
                                                        </td>
                                                        <td>
                                                            Intel Core i5
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </fieldset>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <fieldset>
                                            <legend>Apple MacBook Air</legend>
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td rowspan="2">
                                                            <img src="macbook-image.jpg" alt="Macbook Pro" width="100px" height="60px">
                                                        </td>
                                                        <td>
                                                            64 GB SSD
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            2 GB DDR
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            1300 USD
                                                        </td>
                                                        <td>
                                                            Intel Core i5
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </fieldset>
                                    </td>
                                    <td>
                                        <fieldset>
                                            <legend>Apple MacBook Air</legend>
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td rowspan="2">
                                                            <img src="macbook-image.jpg" alt="Macbook Pro" width="100px" height="60px">
                                                        </td>
                                                        <td>
                                                            64 GB SSD
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            2 GB DDR
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            1300 USD
                                                        </td>
                                                        <td>
                                                            Intel Core i5
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </fieldset>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <fieldset>
                                            <legend>Apple MacBook Air</legend>
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td rowspan="2">
                                                            <img src="macbook-image.jpg" alt="Macbook Pro" width="100px" height="60px">
                                                        </td>
                                                        <td>
                                                            64 GB SSD
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            2 GB DDR
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            1300 USD
                                                        </td>
                                                        <td>
                                                            Intel Core i5
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </fieldset>
                                    </td>
                                    <td>
                                        <fieldset>
                                            <legend>Apple MacBook Air</legend>
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td rowspan="2">
                                                            <img src="macbook-image.jpg" alt="Macbook Pro" width="100px" height="60px">
                                                        </td>
                                                        <td>
                                                            64 GB SSD
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            2 GB DDR
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            1300 USD
                                                        </td>
                                                        <td>
                                                            Intel Core i5
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </fieldset>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        Min price: 500 USD<br />
                        <input type="range" min="0" max="255" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Max price: 1500 USD<br />
                        <input type="range" min="0" max="255" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Min RAM: 4 GB<br />
                        <input type="range" min="0" max="255" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Max RAM: 16 GB<br />
                        <input type="range" min="0" max="255" />
                    </td>
                </tr>
            </tbody>
        </table>
        </form>
    </body>
</html>