<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Documentation Site</title>
    <link rel="stylesheet" type="text/css" href="../CSS/cssDocumentationSite.css">
</head>

<body class="clearfix">
    <nav>
        <div>
            <img src="../RESOURCES/home.png" alt="img" />
            <h3>HOME</h3>
        </div>
        <h2>CSS Basic</h2>
        <p><a href="#">CSS Introduction</a></p>
        <p><a href="#">CSS Syntax</a></p>
        <p><a href="#">CSS How To</a></p>
        <p><a href="#">CSS Background</a></p>
        <p><a href="#">CSS Text</a></p>
        <p><a href="#">CSS Font</a></p>
        <p><a href="#">CSS Border</a></p>
        <p><a href="#">CSS Outline</a></p>
        <p><a href="#">CSS Margin</a></p>
        <p><a href="#">CSS Padding</a></p>
        <p><a href="#">CSS List</a></p>
        <p><a href="#">CSS Table</a></p>
        <h2>CSS Advanced</h2>
        <p><a href="#">CSS Dimension</a></p>
        <p><a href="#">CSS Classification</a></p>
        <p><a href="#">CSS Positioning</a></p>
        <p><a href="#">CSS Pseudo-class</a></p>
        <p><a href="#">CSS Pseudo-element</a></p>
        <p><a href="#">CSS Image Gallery</a></p>
        <p><a href="#">CSS Image Opacity</a></p>
        <p><a href="#">CSS Media Types</a></p>
        <p><a href="#">CSS Don't</a></p>
        <p><a href="#">CSS Summary</a></p>
        <h2>CSS Examples</h2>
        <p><a href="#">CSS Examples</a></p>
        <h2>References</h2>
        <p><a href="#">CSS2 Reference</a></p>
        <p><a href="#">CSS2 Print</a></p>
        <p><a href="#">CSS2 Aural</a></p>
        <p><a href="#">CSS Units</a></p>
        <p><a href="#">CSS Colors</a></p>
        <p><a href="#">CSS Colorvalues</a></p>
        <p><a href="#">CSS Colornames</a></p>
        <h2>CSS Quiz</h2>
        <p><a href="#">CSS Quiz</a></p>
        <p><a href="#">CSS Exam</a></p>
    </nav>
    <main>
        <h1>CSS Tutorial</h1>
        <a href="#"><img src="../RESOURCES/previous.png" alt="img" class="firstImg button" /></a>
        <a href="#"><img src="../RESOURCES/next.png" alt="img" class="button" /></a>
        <hr />
        <h3>CSS Tutorial</h3>
        <img src="../RESOURCES/css.png" alt="img" class="cssImage" />
        <div>
            <p>Save a lof of work with CSS!</p>
            <p>In our CSS tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once</p>
            <p><a href="">Start learning CSS!</a></p>
        </div>
        <h3 class="clear">CSS Examples</h3>
        <p>Learn by 70 examples! With out editor, you can edit CSS, and click on a test button to view the result.</p>
        <p><a href="">Try-It-Yourself!</a></p>
        <h3>CSS Reference</h3>
        <p>At W3Schools you will find a complete CSS2 reference, listing properties, units of measurements, colors, and more.</p>
        <p><a href="">CSS2 Reference</a></p>
        <h3>CSS Quiz Test</h3>
        <p>Test your CSS skills at W3Schools!</p>
        <p><a href="">Start CSS Quiz!</a></p>
        <hr />
        <a href="#"><img src="../RESOURCES/previous.png" alt="img" class="firstImg button" /></a>
        <a href="#"><img src="../RESOURCES/next.png" alt="img" class="button" /></a>
        <hr />
    </main>
    <aside>
        <section>
            <h3>SITE SEARCH</h3>
            <form action="#" method="get">
                <input type="text">
                <input type="button" value="...">
            </form>
            <p><a href="">About W3Schools</a></p>
            <p><a href="">W3Schools Forum</a></p>
        </section>
        <section>
            <img src="../RESOURCES/styles.png" alt="img" />
            <p><a href="">Dynamic button image generation</a></p>
        </section>
        <section>
            <h3>WEB HOSTING</h3>
            <p><a href="">$15 Domain Name Registration</a></p>
            <p><a href="">Save $20 / year</a></p>
        </section>
        <section>
            <p><a href="">UK Domain Names</a></p>
            <p><a href="">UK Web Hosting</a></p>
            <p><a href="">Alojamiento Web</a></p>
        </section>
        <section>
            <p><a href="">Buy UK Domain Names</a></p>
            <p><a href="">Register Domain Names</a></p>
        </section>
        <section>
            <p><a href="">Cheap Domain Names</a></p>
            <p><a href="">Cheap Web Hosting</a></p>
        </section>
        <section>
            <p><a href="">Best Web Hosting</a></p>
        </section>
        <section>
            <p><a href="">Domain Hame Registration</a></p>
        </section>
        <section>
            <p><a href="">PHP MySQL Hosting</a></p>
        </section>
        <section>
            <p><a href="">Top 10 Web hosting</a></p>
        </section>
        <section>
            <p><a href="">Web Hosting Providers</a></p>
        </section>
        <section>
            <p><a href="">Web Hosting Company</a></p>
        </section>
        <section>
            <p><a href="">Web Hosting Reviews</a></p>
        </section>
        <section>
            <p><a href="">UK Web Hosting</a></p>
        </section>
    </aside>
</body>

</html>