<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Laptop Store</title>
    <link rel="stylesheet" type="text/css" href="../CSS/laptopStore.css">
</head>

<body class="clearfix">
    <nav>
        <a href="#">Apple</a>
        <a href="#">Toshiba</a>
        <a href="#">Lenovo</a>
        <a href="#">Dell</a>
        <a href="#">Asus</a>
        <a href="#">Hacer</a>
        <a href="#">HP</a>
    </nav>
    <hr />
    <main class="clearfix">
        <div class="float clear">
            <fieldset>
                <legend>Apple MacBook Air</legend>
                <img src="../RESOURCES/macbook-image.jpg" alt="Macbook Pro" width="100px" height="60px">
                <div>
                    <p>64 GB SSD</p>
                    <p>2 GB DDR</p>
                </div>
                <p class="clear">1300 USD <span>Intel Core i5</span></p>
            </fieldset>
        </div>
        <div class="float">
            <fieldset>
                <legend>Apple MacBook Air</legend>
                <img src="../RESOURCES/macbook-image.jpg" alt="Macbook Pro" width="100px" height="60px">
                <div>
                    <p>64 GB SSD</p>
                    <p>2 GB DDR</p>
                </div>
                <p class="clear">1300 USD <span>Intel Core i5</span></p>
            </fieldset>
        </div>
        <div class="float clear">
            <fieldset>
                <legend>Apple MacBook Air</legend>
                <img src="../RESOURCES/macbook-image.jpg" alt="Macbook Pro" width="100px" height="60px">
                <div>
                    <p>64 GB SSD</p>
                    <p>2 GB DDR</p>
                </div>
                <p class="clear">1300 USD <span>Intel Core i5</span></p>
            </fieldset>
        </div>
        <div class="float">
            <fieldset>
                <legend>Apple MacBook Air</legend>
                <img src="../RESOURCES/macbook-image.jpg" alt="Macbook Pro" width="100px" height="60px">
                <div>
                    <p>64 GB SSD</p>
                    <p>2 GB DDR</p>
                </div>
                <p class="clear">1300 USD <span>Intel Core i5</span></p>
            </fieldset>
        </div>
        <div class="float clear">
            <fieldset>
                <legend>Apple MacBook Air</legend>
                <img src="../RESOURCES/macbook-image.jpg" alt="Macbook Pro" width="100px" height="60px">
                <div>
                    <p>64 GB SSD</p>
                    <p>2 GB DDR</p>
                </div>
                <p class="clear">1300 USD <span>Intel Core i5</span></p>
            </fieldset>
        </div>
        <div class="float">
            <fieldset>
                <legend>Apple MacBook Air</legend>
                <img src="../RESOURCES/macbook-image.jpg" alt="Macbook Pro" width="100px" height="60px">
                <div>
                    <p>64 GB SSD</p>
                    <p>2 GB DDR</p>
                </div>
                <p class="clear">1300 USD <span>Intel Core i5</span></p>
            </fieldset>
        </div>
    </main>
    <aside>
        <p>Min price: 500 USD</p>
        <input type="range" min="0" max="255" />
        <p>Max price: 1500 USD</p>
        <input type="range" min="0" max="255" />
        <p>Min RAM: 4 GB</p>
        <input type="range" min="0" max="255" />
        <p>Max RAM: 16 GB</p>
        <input type="range" min="0" max="255" />

    </aside>
</body>

</html>
