<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Members Login</title>
    <link rel="stylesheet" type="text/css" href="../CSS/memberslogin.css">
</head>
<body>
    <header>
        <img src="../RESOURCES/pc.png" alt="img" />
        <div>
        <p class="header">members login:</p>
        <form action="#" method="get">
            <input type="text" value="Your name">
            <input type="text" value="Email ID">
            <input type="image" src="../RESOURCES/go.png">
        </form>
        </div>
    </header>
    <main>
        <h1>about total management?</h1>
        <p>Total Management is a free, tableless, W3C-compliant web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tested in any way you like.</p>
        <p>We only ask you to not remove <span>"Design by Template World"</span> and the link http://www.templateworld.com from the footer of the template.</p>
        <p>If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month.</p>
    </main>
</body>
</html>
