<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music Categories</title>
    <link rel="stylesheet" type="text/css" href="../CSS/musicCategories.css">
</head>
<body>
    <main>
        <h1>Music Categories</h1>
        <article>
            <img src="../RESOURCES/imgOne.png" alt="img" />
            <p>Even more websites all about website templates on <strong>Just Web Templates</strong>.</p>
            <div class="links">
                <div class="listen">
                    <a href="#">Listen</a>
                </div>
                <div class="add">
                    <a href="#">Add</a>
                </div>
            </div>
        </article>
        <article>
            <img src="../RESOURCES/imgTwo.png" alt="img" />
            <p>If you're looking for beautiful and professionally made templates you can find them at <strong>Template Beauty</strong>.</p>
            <div class="links">
                <div class="listen">
                    <a href="#">Listen</a>
                </div>
                <div class="add">
                    <a href="#">Add</a>
                </div>
            </div>
        </article>
        <article>
            <img src="../RESOURCES/imgThree.png" alt="img" />
            <p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>
            <div class="links-bottom">
                <div class="listen">
                    <a href="#">Listen</a>
                </div>
                <div class="add">
                    <a href="#">Add</a>
                </div>
            </div>
        </article>
    </main>
</body>
</html>
