<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>News Site</title>
    <link rel="stylesheet" type="text/css" href="../CSS/newSite.css">
</head>

<body class="clearfix">
    <nav class="clearfix">
        <ul class="clearfix">
            <li class="active">Новините</li>
            <li>Спорт</li>
            <li>Емисии</li>
            <li>Любопитно </li>
            <li>Аз, репортерът</li>
            <li>Тази сутрин</li>
        </ul>
    </nav>
    <main>
        <ul>
            <li class="activeSub">Интернет новини - 13.07.2010 г.</li>
            <li>Проливни дъждове в Дания, Китай и Индия, хеобичайни горещини в Иран</li>
            <li>Над 200 хектара горят на територията на бивш военен полигон в Германия</li>
            <li>23-ма ранени при сблъсък на два пътнически влака в Полша</li>
            <li class="noBorder">Диференцират от догодина минималния осигурителен доход за самоосигуляващи се</li>
        </ul>
    </main>
    <aside>
        <img src="../RESOURCES/news.png" alt="img" /> 
    </aside>
</body>
</html>