<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>News Site</title>
    <link rel="stylesheet" type="text/css" href="../CSS/newSite2.0.css">
</head>

<body class="clearfix">
    <nav class="clearfix">
        <ul class="clearfix">
            <li class="active">Новините</li>
            <li>Спорт
                <ul class="hideMe clearfix">
                    <li>Спорт новини</li>
                    <li>Спорт Спорт Спорт Спорт Спорт Спорт Спорт Спорт Спорт Спорт Спорт </li>
                    <li>Още Спорт Спорт Спорт Спорт Спорт Спорт Спорт Спорт Спорт Спорт Спорт</li>
                    <li>Знам, че менюто не е идеално, ама само със CSS толкова</li>
                    <li class="noBorder">Колко трябва да съм изтрещял вече, за да правя това гадно меню?</li>
                </ul>
            </li>
            <li>Емисии
            <ul class="hideMe clearfix">
                    <li>Емисии новини</li>
                    <li>Емисии Емисии Емисии Емисии Емисии Емисии Емисии Емисии Емисии Емисии </li>
                    <li>Още Емисии Емисии Емисии Емисии Емисии Емисии Емисии Емисии </li>
                    <li>Знам, че менюто не е идеално, ама само със CSS толкова</li>
                    <li class="noBorder">Колко трябва да съм изтрещял вече, за да правя това гадно меню?</li>
                </ul>
            </li>
            <li>Любопитно
            <ul class="hideMe clearfix">
                    <li>Любопитно новини</li>
                    <li>Любопитно Любопитно Любопитно Любопитно Любопитно Любопитно</li>
                    <li>Още Любопитно Любопитно Любопитно Любопитно Любопитно Любопитно </li>
                    <li>Знам, че менюто не е идеално, ама само със CSS толкова</li>
                    <li class="noBorder">Колко трябва да съм изтрещял вече, за да правя това гадно меню?</li>
                </ul>
            </li>
            <li>Аз, репортерът
            <ul class="hideMe clearfix">
                    <li>Аз, репортерът новини</li>
                    <li>Аз, репортерът Аз, репортерът Аз, репортерът Аз, репортерът Аз, репортерът</li>
                    <li>Аз, репортерът Аз, репортерът Аз, репортерът Аз, репортерът Аз, репортерът</li>
                    <li>Знам, че менюто не е идеално, ама само със CSS толкова</li>
                    <li class="noBorder">Колко трябва да съм изтрещял вече, за да правя това гадно меню?</li>
                </ul>
            </li>
            <li>Тази сутрин
            <ul class="hideMe clearfix">
                    <li>Тази сутрин новини</li>
                    <li>Тази сутринТази сутринТази сутринТази сутринТази сутрин Тази сутрин</li>
                    <li>Тази сутринТази сутринТази сутринТази сутринТази сутринТази сутрин</li>
                    <li>Знам, че менюто не е идеално, ама само със CSS толкова</li>
                    <li class="noBorder">Колко трябва да съм изтрещял вече, за да правя това гадно меню?</li>
                </ul>
            </li>
        </ul>
    </nav>
    <main>
        <ul>
            <li class="activeSub">Интернет новини - 13.07.2010 г.</li>
            <li>Проливни дъждове в Дания, Китай и Индия, хеобичайни горещини в Иран</li>
            <li>Над 200 хектара горят на територията на бивш военен полигон в Германия</li>
            <li>23-ма ранени при сблъсък на два пътнически влака в Полша</li>
            <li class="noBorder">Диференцират от догодина минималния осигурителен доход за самоосигуляващи се</li>
        </ul>
    </main>
    <aside>
        <img src="../RESOURCES/news.png" alt="img" />
    </aside>
</body>
</html>