<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tree View</title>
    <link rel="stylesheet" type="text/css" href="../CSS/treeView.css">
</head>
<body>
    <main>
        <ul>
            <li><span>List item</span>
                <ul>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                </ul>
            </li>
            <li><span>List item</span>
                <ul>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                </ul>
            </li>
            <li><span>List item</span>
                <ul>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                </ul>
            </li>
            <li><span>List item</span>
                <ul>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                </ul>
            </li>
        </ul>
    </main>
</body>
</html>