<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="calculator.css" media="screen" title="main css" type="text/css">
    </head>
    <body>
        <form action="#" method="get">
            <table class="menu">
                <tr>
                    <th class="first">
                        <span class="underline">V</span>iew
                    </th>
                    <th class="first">
                        <span class="underline">E</span>dit
                    </th>
                    <th class="lastMenu">
                        <span class="underline">H</span>elp
                    </th>
                </tr>
            </table>
            <table class="main">
                <tr>
                    <td class="border" colspan="10">
                        <input type="text" value="0983190">
                    </td>
                </tr>
                <tr>
                    <td class="border" colspan="10">
                        <table class="innerTable">
                            <tr>
                                <td class="spacing">
                                    0000
                                </td>
                                <td class="spacing">
                                    0000
                                </td>
                                <td class="spacing">
                                    0000
                                </td>
                                <td class="spacing">
                                    0000
                                </td>
                                <td class="spacing">
                                    0000
                                </td>
                                <td class="spacing">
                                    0000
                                </td>
                                <td class="spacing">
                                    0000
                                </td>
                                <td class="lastInner">
                                    0000
                                </td>
                            </tr>
                            <tr>
                                <td class="subNum">
                                    63
                                </td>
                                <td class="tryThis">
                                    
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    
                                </td>
                                <td class="subNum">
                                    47
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    
                                </td>
                                <td class="lastInner">
                                    32
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    0000
                                </td>
                                <td class="tryThis">
                                    0000
                                </td>
                                <td>
                                    0000
                                </td>
                                <td>
                                    0000
                                </td>
                                <td>
                                    0000
                                </td>
                                <td>
                                    0000
                                </td>
                                <td>
                                    0000
                                </td>
                                <td>
                                    0000
                                </td>
                            </tr>
                            <tr>
                                <td class="subNum">
                                    31
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    
                                </td>
                                <td class="subNum">
                                    15
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    
                                </td>
                                <td class="lastInner">
                                    0
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td rowspan="3" colspan="2" class="radioButtons border">
                        <div>
                        <input type="radio" id="H" name="Upper" value="Hex">
                        <label for="H">Hex</label>
                        </div>
                        <div>
                        <input type="radio" id="D" name="Upper" value="Dec">
                        <label for="D">Dec</label>
                        </div>
                        <div>
                        <input type="radio" id="O" name="Upper" value="Oct">
                        <label for="O">Oct</label>
                        </div>
                        <div>
                        <input type="radio" id="B" name="Upper" value="Bin">
                        <label for="B">Bin</label>
                        </div>
                    </td>
                    <td>
                        <button type="submit" value="1" class="inactive"></button>
                    </td>
                    <td>
                        <button type="submit" value="1">Mod</button>
                    </td>
                    <td>
                        <button type="submit" value="1" class="inactive">A</button>
                    </td>
                    <td>
                        <button type="submit" value="1" class="inactive">MC</button>
                    </td>
                    <td>
                        <button type="submit" value="1" class="inactive">MR</button>
                    </td>
                    <td>
                        <button type="submit" value="1" class="inactive">MS</button>
                    </td>
                    <td>
                        <button type="submit" value="1" class="inactive">M+</button>
                    </td>
                    <td>
                        <button type="submit" value="1" class="inactive">M-</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="submit" value="1">(</button>
                    </td>
                    <td>
                        <button type="submit" value="1">)</button>
                    </td>
                    <td>
                        <button type="submit" value="1" class="inactive">B</button>
                    </td>
                    <td>
                        <button type="submit" value="1">&larr;</button>
                    </td>
                    <td>
                        <button type="submit" value="1">CE</button>
                    </td>
                    <td>
                        <button type="submit" value="1">C</button>
                    </td>
                    <td>
                        <button type="submit" value="1">&#177;</button>
                    </td>
                    <td>
                        <button type="submit" value="1" class="inactive">&radic;</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="submit" value="1">RoL</button>
                    </td>
                    <td>
                        <button type="submit" value="1">RoR</button>
                    </td>
                    <td>
                        <button type="submit" value="1" class="inactive">C</button>
                    </td>
                    <td>
                        <button type="submit" value="1">7</button>
                    </td>
                    <td>
                        <button type="submit" value="1">8</button>
                    </td>
                    <td>
                        <button type="submit" value="1">9</button>
                    </td>
                    <td>
                        <button type="submit" value="1">/</button>
                    </td>
                    <td>
                        <button type="submit" value="1" class="inactive">%</button>
                    </td>
                </tr>
                <tr>
                    <td rowspan="3" colspan="2" class="radioButtons border">
                        <div>
                        <input type="radio" id="Q" name="Lower" value="Qword">
                        <label for="Q">Qword</label>
                        </div>
                        <div>
                        <input type="radio" id="Dw" name="Lower" value="Dword">
                        <label for="Dw">Dword</label>
                        </div>
                        <div>
                        <input type="radio" id="W" name="Lower" value="Word">
                        <label for="W">Word</label>
                        </div>
                        <div>
                        <input type="radio" id="By" name="Lower" value="Byte">
                        <label for="By">Byte</label>
                        </div>
                    </td>
                    <td>
                        <button type="submit" value="1">Or</button>
                    </td>
                    <td>
                        <button type="submit" value="1">Xor</button>
                    </td>
                    <td>
                        <button type="submit" value="1" class="inactive">D</button>
                    </td>
                    <td>
                        <button type="submit" value="1">4</button>
                    </td>
                    <td>
                        <button type="submit" value="1">5</button>
                    </td>
                    <td>
                        <button type="submit" value="1">6</button>
                    </td>
                    <td>
                        <button type="submit" value="1">*</button>
                    </td>
                    <td>
                        <button type="submit" value="1" class="inactive">1/x</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="submit" value="1">Lsh</button>
                    </td>
                    <td>
                        <button type="submit" value="1">Rsh</button>
                    </td>
                    <td>
                        <button type="submit" value="1" class="inactive">E</button>
                    </td>
                    <td>
                        <button type="submit" value="1">1</button>
                    </td>
                    <td>
                        <button type="submit" value="1">2</button>
                    </td>
                    <td>
                        <button type="submit" value="1">3</button>
                    </td>
                    <td>
                        <button type="submit" value="1">-</button>
                    </td>
                    <td rowspan="2">
                        <button type="submit" value="1" class="equals">=</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="submit" value="1">Not</button>
                    </td>
                    <td>
                        <button type="submit" value="1">And</button>
                    </td>
                    <td>
                        <button type="submit" value="1" class="inactive">F</button>
                    </td>
                    <td colspan="2">
                        <button type="submit" value="1"  class="zero">0</button>
                    </td>
                    <td>
                        <button type="submit" value="1" class="inactive">.</button>
                    </td>
                    <td>
                        <button type="submit" value="1">+</button>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>

