<!DOCTYPE html>
<html>
    <head>
        <title>Lorem Ipsum Page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="problemOne.css" media="screen" title="main css" type="text/css">
    </head>
    <body>
        <p><span class="one"><span class="bigL">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur enim eget imperdiet placerat. Maecenas</span> cursus vehicula urna, et aliquet enim dignissim semper. Mauris malesuada vestibulum lacus nec mollis. Mauris auctor in ante a iaculis. In eget metus in est vulputate venenatis at id velit. Praesent fringilla posuere dui, quis ullamcorper sapien semper in. Nunc pellentesque nec purus sit amet luctus. Aenean commodo, turpis et posuere congue, mauris tellus dapibus eros, eget porttitor lectus nisi quis purus.</p>
    </body>
</html>
