<!DOCTYPE html>
<html>
    <head>
        <title>
            Fresh Fruits
        </title>
    </head>
    <body>
        <main>
            <table>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <h1><em>Fresh Fruits</em></h1>
                    </td>
                </tr>
                <tr>
                    <td style="width:200px">
                        <p>It has long been know that a diet that includes at least a few servigs of fresh fruit every day will help keep you healthy, fit and trim.</p>
                    </td>
                    <td>
                        <img src="basket-of-fruit.jpg" alt="basket of fruits" width="200px" height="200px">
                    </td>
                </tr>
            </table>
        
            <table border="1">
                <tr>
                    <td colspan="3">Title goes here</td>
                    <td>A</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td rowspan="3">C</td>
                    <td>D</td>
                    <td>E</td>
                    <td>F</td>
                    <td>G</td>
                </tr>
                <tr>
                    <td>H</td>
                    <td colspan="2" style="text-align: center;">I</td>
                    <td rowspan="2">J</td>
                </tr>
                <tr>
                    <td>K</td>
                    <td>L</td>
                    <td>M</td>
                </tr>
                <tr>
                    <td>N</td>
                    <td colspan="4" style="text-align: center;">O</td>
                </tr>
            </table>
        </main>
    </body>
</html>