<!DOCTYPE html>
<html>
    <head>
        <title>
            HTML Form
        </title>
        <style>
            input {
                margin-bottom: 3px;
            }
        </style>
    </head>
    <body>
        <main>
            <form action="">
                Member name : 
                    <input type="text"> 
                    <strong>*req</strong><br />
                Email : 
                    <input type="text"> 
                    <strong>*req</strong><br /> 
                School : 
                    <input type="text"> 
                    <strong>*req</strong><br />
                    <input type="image" src="Submit-Icon.jpg" alt="Submit" width="100px" height="100px">
            </form>
        </main>
    </body>
</html>