<!DOCTYPE html>
<html>
    <head>
        <title>
            Doge Social Network - Friends
        </title>
    </head>
    <body style="background-color:	#ADD8E6;">
        <header>
            <h1>
                Doge Social Network
            </h1>
        </header>
        <nav>
            <ul type="disc">
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="profile.html">Profile</a>
                </li>
                <li>
                    <a href="#">Friends</a>
                </li>
            </ul>
        </nav>
        <main>
            <hr>
            <h2>
                Welcome to the Doge Social Network
            </h2>
            <hr>
            <dl style="font-style: italic;">
                <dt>Such Friend</dt>
                <dd>best friend</dd>
                <dt>Many Friends</dt>
                <dd>unknown</dd>
                <dt>Wow</dt>
                <dd>yeah, right</dd>
            </dl>
        </main>
    </body>
</html>