<!DOCTYPE html>
<html>
    <head>
        <title>
            Doge Social Network - Home
        </title>
    </head>
    <body style="background-color:	#ADD8E6;">
        <header>
            <h1>
                Doge Social Network
            </h1>
        </header>
        <nav>
            <ul type="disc">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="profile.html">Profile</a>
                </li>
                <li>
                    <a href="friends.html">Friends</a>
                </li>
            </ul>
        </nav>
        <main>
            <hr>
            <h2>
                Welcome to the Doge Social Network
            </h2>
            <hr>
            <p>
                Here you can find friends or stalk strangers.
            </p>
            <p>
                The Doge Social Network does not take any responsibility for the information found.
            </p>
        </main>
    </body>
</html>