<!DOCTYPE html>
<html>
    <head>
        <title>
            Doge Social Network - Profile
        </title>
    </head>
    <body style="background-color:	#ADD8E6;">
        <header>
            <h1>
                Doge Social Network
            </h1>
        </header>
        <nav>
            <ul type="disc">
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="#">Profile</a>
                </li>
                <li>
                    <a href="friends.html">Friends</a>
                </li>
            </ul>
        </nav>
        <main>
            <hr>
            <h2>
                Profile of Doge
            </h2>
            <hr>
            <img src="doge.jpeg" alt="Doge" width="150px" height="150px" style="border: 1px solid #000;">
            <p>
                <strong>Name</strong> : Doge<br />
                <strong>Birthday</strong> : Top secret<br />
                <strong>Occupation</strong> : Celebrity<br />
                <strong>Area of occupation</strong> : Web
            </p>
        </main>
    </body>
</html>